spring.datasource.url=jdbc:oracle:thin:@192.168.179.1:1522:orcl
spring.datasource.username=USL_AMAKA
spring.datasource.password=USL_AMAKA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
server.port=8088

